<!DOCTYPE html>
<html>
<head>
    <title>Boq.js tests</title>
    <script src="../src/boq.js" type="text/javascript"></script>
</head>
<body>
<p>Open console</p>

<script type="text/javascript">
    Boq.utils.debug(Boq);

    Boq.utils.debug("Testing Boq.Array");

    var arr = new Boq.Array();

    arr.push('hi', 'lock', 1, true); // equivalen to new Boq.Array(['hi', 'lock', 1, true])

    boq.utils.log(arr);

    b.u.debug('each test');
    var eachresult = arr.each(function (item, index) {
        Boq.utils.log("inside each: ", item, index);
        if (item === 1)
            return false;
    });
    b.u.log('each result', eachresult);

    b.u.debug('each break');
    var eachresult2 = arr.each(function (item, index) {
        Boq.utils.log("inside each: ", item, index);
        if (item === 'lock')
            return "break";
    });
    b.u.log('each result with break', eachresult);

    b.u.log(eachresult2);

    b.u.log("Reverse array", eachresult.reverse());

    b.u.debug('first and last test: ', "test array: ", eachresult);
    b.u.log('first: ', eachresult.first());
    b.u.log('first: ', eachresult.f());

    b.u.log('last: ', eachresult.last());
    b.u.log('last: ', eachresult.l());

    b.u.debug('random element');
    b.u.log('random: ', eachresult.randomElem());
    b.u.log('random: ', eachresult.randomElem());
    b.u.log('random: ', eachresult.randomElem());

    b.u.debug('even and uneven (indexes, not elements) test');
    var ev = new b.Array(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']);
    b.u.log('target array', ev);
    b.u.log('even', ev.even());
    b.u.log('uneven', ev.uneven());

    b.u.debug('groupBy');
    var gby = new b.Array();
    gby.push({
        name: "juan",
        lastname: "perez",
        city: "San Juan"
    });
    gby.push({
        name: "Lucas",
        lastname: "Gonz",
        city: "San Luis"
    });
    gby.push({
        name: "Ester",
        lastname: "Martinez",
        city: "San Diego"
    });
    gby.push({
        name: "Pedro",
        lastname: "perez",
        city: "San Juan"
    });
    gby.push({
        name: "Eliana",
        lastname: "Suarez",
        city: "San Juan"
    });
    gby.push({
        name: "Valentina",
        lastname: "perez"
    });

    b.u.log(gby.groupBy('lastname'));
    b.u.log(gby.groupBy('city', 'any'));

</script>
</body>
</html>